digit ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

letter ::= a | b | c | d | e | f | g | h | i | j | k | l | m 
         | n | o | p | q | r | s | t | u | v | w | x | y | z
         | A | B | C | D | E | F | G | H | I | J | K | L | M
         | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

number ::= digit { digit } [ , digit { digit } ]

variable ::= letter { letter | digit }

factor ::= number
         | variable [ = expression ]
         | ( expression )

power ::= factor [ ^ power ]

term ::= power { ( * | / ) power }

expression ::= term { ( + | - ) term }

Roboter:
<Action> ::= <Move> | <Collect> | <Until> | <Repeat> | <If>
<ActionList> ::= <Action> <ActionList> | Ende
<Block> ::= "{" <ActionList> "}"
<Repeat> ::= REPEAT <Number> <Block>
<Until> ::= UNTIL <Direction> <LogicWord> OBSTACLE <Block> | UNTIL <Direction> <LogicWord> <Letter> <Block>
<If> ::= IF <Direction> <LogicWord> OBSTACLE <Block> | IF <Direction> <LogicWord> <Letter> <Block>
<LogicWord> ::= IS-A | IS-NOT-A
<Collect> ::= COLLECT
<Move> ::= MOVE <Direction>
<Direction> ::= LEFT | RIGHT | UP | DOWN
<Letter> ::= A | B | C | D
<Digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<Number> ::= <Digit> <Number> | <Digit>