# pos-5ahif-pa2-ch

./: .gitignore  README.md  mehr-grammatik.md
Lernunterlagen/: CSharp_WPF_CheatSheet.html  clientParsing.html  grammatik-lernunterlage.html  interpreter-pattern-lernunterlage.html  parser-tutorial.html  pratt-parsing-lernunterlage(1).html  recursive-descent-lernunterlage.html  wpf-lernunterlage.html
RobotLanguageComplete/: RobotLanguage.sln
RobotProgrammingComplete/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotProgrammingComplete.csproj  RobotProgrammingComplete.sln
RobotProgrammingComplete/Controls/: RobotMap.xaml  RobotMap.xaml.cs
RobotProgrammingComplete/Interpreter/: Lexer.cs  Parser.cs  Token.cs
RobotProgrammingComplete/Interpreter/Expressions/: CollectExpression.cs  Condition.cs  IExpression.cs  IfExpression.cs  MoveExpression.cs  ProgramExpression.cs  RepeatExpression.cs  UntilExpression.cs
RobotProgrammingComplete/Models/: Direction.cs  ExecutionContext.cs  RobotElement.cs
RobotProgrammingComplete/Services/: XmlFieldLoader.cs
SchiffeVersenken/: App.xaml  App.xaml.cs  SchiffeVersenken.csproj
TaschenrechnerCS/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  TaschenrechnerCS.csproj  Token.cs
TaschenrechnerCS/Nodes/: DivNode.cs  IExpression.cs  MinusNode.cs  MultNode.cs  NumberNode.cs  PowerNode.cs
TaschenrechnerNoClientParser/: App.xaml.cs  Grammatik.txt  MainWindow.xaml.cs  Parser.cs  TaschenrechnerCS.slnx  Tokenizer.cs  WrongToken.cs
ViktorTaschenrechner/: Anweisung.cs  App.xaml  App.xaml.cs  Fehlerdial.xaml  (+11 more)
(+45 files in other folders)
